<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="题解在这">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP 2018 游记">
<meta property="og:url" content="http://eternalalexander.github.io/2018/11/10/NOIP-2018-游记/index.html">
<meta property="og:site_name" content="EternalAlexander的博客">
<meta property="og:description" content="题解在这">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-21T01:56:08.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOIP 2018 游记">
<meta name="twitter:description" content="题解在这">





  
  
  <link rel="canonical" href="http://eternalalexander.github.io/2018/11/10/NOIP-2018-游记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>NOIP 2018 游记 | EternalAlexander的博客</title>
  
















  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EternalAlexander的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">斜风细雨不须归</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/EternalAlexander" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eternalalexander.github.io/2018/11/10/NOIP-2018-游记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EternalAlexander">
      <meta itemprop="description" content="一个彩笔的博客">
      <meta itemprop="image" content="/images/a2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EternalAlexander的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NOIP 2018 游记

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-10 19:32:19" itemprop="dateCreated datePublished" datetime="2018-11-10T19:32:19+08:00">2018-11-10</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-21 09:56:08" itemprop="dateModified" datetime="2019-07-21T09:56:08+08:00">2019-07-21</time>
              </span>
            
          

          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://EternalAlexander.github.io/2018/11/23/NOIP2018-%E9%A2%98%E8%A7%A3/">题解在这</a></p>
<a id="more"></a>

<p>upd2:<br>终测tg100+100+100+68+50+44=462<br>省一好像有了  </p>
<p>不得不说travel的数据是真的强，本来这个写挂了的算法在哪都能拿70+，硬是被卡成68。<br>game似乎乱搞是对的？莫名拿了50。<br>其它差不多。  </p>
<hr>
<p>pj100+100+20+96=316<br>T1T2十分钟打完居然没挂。<br>T4对于答案是1的点输出了0…初值没赋好。<br>T3反正也是伪的不管了(╯‵□′)╯︵┻━┻<br>%%%wkd怒A T3<br>这么说我也是拿过rk1的人了呀</p>
<hr>
<p>upd1: luogu数据tg471-pj306</p>
<h3 id="Day1"><a href="#Day1" class="headerlink" title="Day1:"></a>Day1:</h3><h4 id="TG"><a href="#TG" class="headerlink" title="TG"></a>TG</h4><p>考前还是很紧张的。给了wkd一块巧克力，居然怀疑我下毒要消灭竞争对手…<br>进考场，发现这台电脑空格键是歪的！打个线段树的板子因为总是按不到空格半天过不了编译。<br>不过好像ouuan,dew等dalao都在这个考场诶！我坐dew旁边诶！好高兴！<br>等了很久还不发密码，开了一局国际象棋，玩着玩着瞄了一眼…FeiXueLianTian还行。  </p>
<p>看题。瞄了一眼名称好像还比较正常，看T1，woc这不是noip2013 D2T1吗？ noip也可以考原题的吗？<br>确认了四遍没读错题，放着不管了。T2似乎是个ex小凯的疑惑？跳过跳过。T3好像一脸可做，那么就1-&gt;3-&gt;2好了。</p>
<p>T3想了一会儿，不会做，先把T1写了，然后吃了块巧克力，继续想了会，觉得和CF1059E很像，朝那个方向思考了会发现似乎做法差不多，合并的话贪心两头扫就行了。<br>大概在9:50写完了，过了大样例，打算拍一下然而并不会写暴力，不管了。  </p>
<p>开始搞T2,似乎b中的数一定在a中。那排个序从小到大完全背包不就行了？<br>写了写过了样例，不管了。<br>手造了各种小样例，应该没问题就去扫雷了。</p>
<p>洛谷上倒是都过了。</p>
<h4 id="PJ"><a href="#PJ" class="headerlink" title="PJ"></a>PJ</h4><p>决定4-&gt;3-&gt;2-&gt;1<br>瞄一眼4诶这不中序遍历一遍然后找找size和val是不是回文就行了吗。<br>诶怎么O(1)判回文啊…马拉车怎么写啊…不管了搞T3。<br>T3写了写dp发现wa了，想了一会发现算法是伪的于是又写了一个伪算法。<br>诶已经一个小时了吗？怎么办手上还一分没有！<br>赶紧把T1T2写了，想了想发现T4那玩意暴力跑回文是nlogn的，写了写然后剩两个小时继续刚T3。<br>诶小样例全过了大样例死活过不去呜呜呜。<br>沙比题不想写了，直接走人。<br>唉这下身败名裂。这普及比提高还难啊！</p>
<h3 id="Day2"><a href="#Day2" class="headerlink" title="Day2:"></a>Day2:</h3><h4 id="TG-1"><a href="#TG-1" class="headerlink" title="TG"></a>TG</h4><p>Day1这么水Day2应该会很难吧qwq</p>
<hr>
<p>啊真的好难啊！<br>密码还真是XiaoShuShenXia。<br>T1(没看到m&lt;=n)什么神仙题啊跳过<br>T2什么神仙题啊跳过<br>T3动态dp?什么神仙题啊跳…诶没题了<br>好慌啊owo求不爆零。<br>仔细看了一眼T1,发现m $\leq $ n，似乎很可做的样子。  写了3个dfs，127行，调调调过了样例不管了。<br>想了会T3，感觉是个动态dp，用树链剖分维护下啥的。仔细想想发现我不会。哎已经十点多了吗，赶紧写一发44暴力。 开了T2发现woc啥东西啊好神仙啊，推了推发现似乎很不可做。开始打暴力。<br>打了打发现暴力也不好打，3 3的样例一直莫名输出96调不出来。<br>于是开始手动分解质因数。n=2好像找到点规律。<br>十一点半了，顺手查了一波发现T3大样例wa了？调了一会过了，剩下十五分钟感觉药丸。<br>最后T2写了n=1，n=2，样例以及错的暴力。<br>不挂分的话大概是100+25+44？然而没有检查很虚。<br>幸亏day1打的还行不然真的就退役了owo。<br>不挂分469，等最后出分的时候咯。</p>
<hr>
<p>总结：<br>能打成这样已经算还可以了吧owo<br>大概还是要积累一些经验啊。</p>
<p>TG的话d1t1和d1t2能过大概是基本训练的结果吧。<br>d2t1挂成这样说明了码力还是不够，t2可能部分是乱搞能力的体现，t3不说了44分也属于基本功吧。<br>唯一能发挥出水平的可能是d1t3，能过也许是对树形结构和贪心二分之类的比较熟练的掌握吧。</p>
<p>PJ就不管了，反正也是打着玩。</p>
<hr>
<p>后期学习计划和目标：</p>
<p>还学啥啊学<br>翘了三周晚自习和一周课，年段已经150+了<br>要回归文化课了呀！</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/23/NOIP2018-题解/" rel="prev" title="NOIP2018 题解">
                NOIP2018 题解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTQ2MC8yMTk3Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/a2.jpg" alt="EternalAlexander">
  
  <p class="site-author-name" itemprop="name">EternalAlexander</p>
  <div class="site-description motion-element" itemprop="description">一个彩笔的博客</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/EternalAlexander" title="GitHub &rarr; https://github.com/EternalAlexander" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.luogu.org/space/show?uid=48355" title="洛谷 &rarr; https://www.luogu.org/space/show?uid=48355" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>洛谷</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.codeforces.com/profile/EternalAlexander" title="Codeforces &rarr; https://www.codeforces.com/profile/EternalAlexander" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Codeforces</a>
      </span>
    
  </div>






  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-globe"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <a href="https://ouuan.github.io" title="https://ouuan.github.io" rel="noopener" target="_blank">ouuan</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.mickey-snow.space/" title="https://www.mickey-snow.space/" rel="noopener" target="_blank">Mickey-Snow</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.xht37.com" title="https://www.xht37.com" rel="noopener" target="_blank">xht37</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/PinkRabbit/" title="https://www.cnblogs.com/PinkRabbit/" rel="noopener" target="_blank">PinkRabbit</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://leverimmy.github.io/" title="https://leverimmy.github.io/" rel="noopener" target="_blank">Clever_Jimmy</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://minagami.github.io" title="https://minagami.github.io" rel="noopener" target="_blank">zgjjj</a>
        </li>
      
    </ul>
  </div>


          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day1"><span class="nav-number">1.</span> <span class="nav-text">Day1:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TG"><span class="nav-number">1.1.</span> <span class="nav-text">TG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PJ"><span class="nav-number">1.2.</span> <span class="nav-text">PJ</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day2"><span class="nav-number">2.</span> <span class="nav-text">Day2:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TG-1"><span class="nav-number">2.1.</span> <span class="nav-text">TG</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EternalAlexander</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  


  
    


<script>
  window.livereOptions = {
    refer: '2018/11/10/NOIP-2018-游记/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  




  




  




  






  

  

  


  

</body>
</html>
