<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="一年来毫无长进啊。">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP-S 2019 游记">
<meta property="og:url" content="http://eternalalexander.github.io/2019/11/23/CSP-S-2019-游记/index.html">
<meta property="og:site_name" content="EternalAlexander的博客">
<meta property="og:description" content="一年来毫无长进啊。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-18T12:31:47.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSP-S 2019 游记">
<meta name="twitter:description" content="一年来毫无长进啊。">





  
  
  <link rel="canonical" href="http://eternalalexander.github.io/2019/11/23/CSP-S-2019-游记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>CSP-S 2019 游记 | EternalAlexander的博客</title>
  
















  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EternalAlexander的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">斜风细雨不须归</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/EternalAlexander" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eternalalexander.github.io/2019/11/23/CSP-S-2019-游记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EternalAlexander">
      <meta itemprop="description" content="一个彩笔的博客">
      <meta itemprop="image" content="/images/a.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EternalAlexander的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSP-S 2019 游记

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-23 15:55:24" itemprop="dateCreated datePublished" datetime="2019-11-23T15:55:24+08:00">2019-11-23</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-18 20:31:47" itemprop="dateModified" datetime="2019-12-18T20:31:47+08:00">2019-12-18</time>
              </span>
            
          

          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一年来毫无长进啊。</p>
<a id="more"></a>

<h3 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h3><p>​    上午整个机房都在颓。我在打以撒羔羊版，感觉羔羊确实比重生难很多。然后梅老板突然来了，辛亏是从前门进来的，我快速关掉了游戏，切到python IDLE然后开始写我也不知道是什么的东西。然后被梅老板拍了几下，说了几句加油的话。实在是tkpl。</p>
<p>​    然后吃完了饭就和ustze一起坐松的车去试机了。远远地看到了蒋队，然后见到了xht37，拿到了我和ouuan的神秘奖品。有些伤感地发现已经没有多少认识的选手了，去年HB省队现在已经没剩几个人了。</p>
<p>​    写了个LCT然后一交90，TLE了。调了一会然后弃疗，粘了之前的代码，发现cut写挂了…断不存在的边会死循环。</p>
<p>​    然后听了下注意事项之类的，就走了。晚上打了会空洞骑士45，见到辐光然后一阶段暴毙。</p>
<h3 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h3><p>​    和去年和前年差不多地进了考场，不过这次是在1楼。写了个A+B试了试机，然后就等密码了。</p>
<p>​    看题，T1第一眼没看懂，先跳了，T2好像很可做，T3完全没想法。想了想决定还是顺开。仔细看了下T1，发现好像是个模拟，就直接写了，测了下大样例过了就没管了。T2稍微想了两分钟怎么实现比较容易，然后很快写完了。一开始有些细节想错了调了一会。过了大样例之后我开了一下大样例，发现是114514个点的一条链，看上去很不靠谱的样子，就又花了接近十分钟写了个对拍拍了一下，然后发现fc不能用？？？搞了下发现可以用diff，然后拍上了。</p>
<p>​    这时候还有接近三个小时给我搞T3，感觉又是去年那种随便AK的Day1，然而被这个T3教育了。我先想了半个小时，发现我不会做，然后觉得先考虑下链怎么做再推广，然后又想了半个小时发现这个我也不会，然后想考虑下菊花图推广出来，然后发现这个我也不会。最后不到一个小时的时候想到一个可能对的树上的 $\mathcal O(n^4)$ 的做法，直接开码，然后还有10分钟的时候测样例发现WA了，输出了类似 <code>0 0 0 0 5</code> 这种东西。然后就弃疗了，检查了下文件，感觉要被大众分吊打90分。</p>
<p>​    然后出来一问发现都 210，就不是很慌了。但突然听说T1要ull，我完全没注意，可能挂成50分。这下完了，随便来个小朋友都能踩我了。</p>
<p>​    晚上心情很不好，打了会 Celeste 8A，然后过不去，自闭了。</p>
<h3 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h3><p>​    昨天被大众分吊打50分，今天得多写50分，压力有点大但莫名非常地兴奋。</p>
<p>​    到了座位发现左边是zar，再左边是另一个外初的女生。突然莫名地怀念起外初来了。然后开题，T1怎么有 $998244353$ ？跳了。T2 长得很斜率优化，先跳了。 T3 一脸可做但好像很难写，我前几天看toptree的时候好像看到过什么non-local search，link cut维护重心之类的，不过最后再说吧。</p>
<p>​    发现没有能秒的题，开始有点慌了。我怕最后摇摆不定什么都没写出来，于是决定强迫自己顺开。T1仔细看了下发现超过一半的最多一种，然后就随便dp一下。写了发现居然是 $\mathcal O(n^3m)$ 的，然后又想了五分钟发现可以改下状态弄成 $\mathcal O(n^2m)$ 。大概 30+min就过大样例了。</p>
<p>​    T2 依然没思路，就先写了个 $n^3$ dp，然后我感觉dp值有单调性，打了个表果然是的，然后就可以 $n^2$ 了。然后我猜决策也有单调性，打了个表果然是的，但这个式子好像只能cdq分治之类的苟到 $nlogn$ ，一脸过不去的样子。没管这么多先把高精度写了，但没想到写了很久很久，最后还写挂了。调出来大概用了40min。然后想了想决定写个树状数组的 $nlogn$ ，说不定能跑呢，然后写了十几分钟过了样例，然后开始写题面那个数据生成器，对着它盯了好几分钟才明白它是在干什么，然后终于调过那个大样例的时候已经只剩1h了，只可惜1e7都要跑2s，我又卡了一会常数，想了想能不能线性，最后感觉没啥希望，决定弃了。突然发现我MLE了，想了想反正也跑不过去开 8e6 算了。</p>
<p>​    这时候还有30min左右，我觉得写不完T3了，但75好像很能写，不知道写不写得完。直接开始rush，暴力重心写完过了10min，然后写链发现过不去样例，然后发现不一定是顺序一条链，还得写个dfs编号之类的，写完只有不到10min了，我很想继续rush这个二叉树，但理智告诉我不能写下去了，我把无关文件都删了，然后每个题测了一遍大样例，放虚拟机测了下有没有CE，签了字，最后一分钟啥也没干了。</p>
<p>​    出来感觉还行，但T3又是所有人 75 ~ 100，就我 55。</p>
<p>​    下午过掉了8A，然后回学校了。</p>
<p>​    估分 $(50\sim95)+100+10+100+88+55=403\sim448$ ，被去年的自己吊着打。现在只能希望T1出题人仁慈一点吧。</p>
<h3 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3+"></a>Day 3+</h3><p>​    测了下全省程序，假如T1不挂多少分好像还行的样子。蒋队535，表示只能orz了。</p>
<p>​    稍微想了下d2t3感觉非常简单的样子，早知道就不写垃圾高精度了。</p>
<p>​    学了会文化课发现好难好难好难好难好难，自闭了。</p>
<h3 id="不知道Day几了"><a href="#不知道Day几了" class="headerlink" title="不知道Day几了"></a>不知道Day几了</h3><p>​    出分了，$432$，d1t1 $95$ ，d2t1后面不知何故全T了只有 $84$。非常生气，交了50块钱申诉。</p>
<h3 id="好久以后了"><a href="#好久以后了" class="headerlink" title="好久以后了"></a>好久以后了</h3><p>​    申诉成功了，现在 $448$ 了。</p>
<p>​    </p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/31/后缀树简介/" rel="next" title="炫酷后缀树魔术">
                <i class="fa fa-chevron-left"></i> 炫酷后缀树魔术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTQ2MC8yMTk3Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/a.png" alt="EternalAlexander">
  
  <p class="site-author-name" itemprop="name">EternalAlexander</p>
  <div class="site-description motion-element" itemprop="description">一个彩笔的博客</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/EternalAlexander" title="GitHub &rarr; https://github.com/EternalAlexander" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.luogu.org/space/show?uid=48355" title="洛谷 &rarr; https://www.luogu.org/space/show?uid=48355" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>洛谷</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.codeforces.com/profile/EternalAlexander" title="Codeforces &rarr; https://www.codeforces.com/profile/EternalAlexander" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Codeforces</a>
      </span>
    
  </div>






  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-globe"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <a href="https://ouuan.github.io" title="https://ouuan.github.io" rel="noopener" target="_blank">ouuan</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.mickey-snow.space/" title="https://www.mickey-snow.space/" rel="noopener" target="_blank">Mickey-Snow</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.xht37.com" title="https://www.xht37.com" rel="noopener" target="_blank">xht37</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/PinkRabbit/" title="https://www.cnblogs.com/PinkRabbit/" rel="noopener" target="_blank">PinkRabbit</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://leverimmy.github.io/" title="https://leverimmy.github.io/" rel="noopener" target="_blank">Clever_Jimmy</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://minagami.github.io" title="https://minagami.github.io" rel="noopener" target="_blank">zgjjj</a>
        </li>
      
    </ul>
  </div>


          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-0"><span class="nav-number">1.</span> <span class="nav-text">Day 0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day1"><span class="nav-number">2.</span> <span class="nav-text">Day1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-2"><span class="nav-number">3.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-3"><span class="nav-number">4.</span> <span class="nav-text">Day 3+</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不知道Day几了"><span class="nav-number">5.</span> <span class="nav-text">不知道Day几了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好久以后了"><span class="nav-number">6.</span> <span class="nav-text">好久以后了</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EternalAlexander</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  


  
    


<script>
  window.livereOptions = {
    refer: '2019/11/23/CSP-S-2019-游记/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  




  




  




  






  

  

  


  

</body>
</html>
